 *, *::before, *::after{
    box-sizing: border-box;
}
body{
    background: #f1f1f1;
    font-family: Roboto, sans-serif;
    font-size: 14px;
    color:rgba(0, 0, 0, 0.6);
    margin: 0;
    line-height: 1.3;
}
a{
    color:inherit;
}
.topbar{
    background: #2c3E50;
    color: #fff;
    
}
.topbar a{
    text-decoration: none;
}
.topbar-logo{
    display: block;
    text-align: center;
    padding: 11px 0;
    font-size: 24px;
    line-height: 54px;
}
.topbar-nav{
    text-align: center;
    padding-bottom: 16px;
    line-height: 2;
}
    

.topbar-nav a {
    display: inline-block;
    margin: 0 12px;
    color:rgba(225, 225, 225, 0.67);
    transition: color .3s;
} 
.topbar-nav a:hover,
.topbar-nav a.active{
    color: #fff;
}
.container{
    padding: 0 15px;
    max-width: 1080px;
    margin-left: auto;
    margin-right: auto;
}
.site{
    margin-top: 20px;
    margin-bottom: 20px;
}
.sidebar{
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 20px;
}
.sidebar a{
    display: block;
    width: 50%;
    text-decoration: none;
    padding: 0.6em 0;
    transition: .3s;
    padding-left: 10px;
}
.sidebar a::before {
    content:'';
    display: inline-block;
    width: 30px;
    height: 20px;
    vertical-align: middle;
    margin-top: -2px;
    margin-right: 20px;
    opacity: .67;
    background: url(img/icon-for-accueil.jpg) center center / contain no-repeat;
    transition: opacity .3s;
    border: solid 1px transparent;
} 
.sidebar .sidebar-messages::before{
    background-image: url(img/messages.png);
} 
.sidebar .sidebar-events::before{
    background-image: url(img/OI.jpg);
} 
.sidebar .sidebar-group::before{
    background-image: url(img/OIP.jpg);
} 

.sidebar a:hover,
.sidebar a.active{
    color: #000;
    border: solid 1px #dbdbdb;
    border-radius: 3px;
    background: #fff;
    font-weight: bold;
}
.sidebar a:hover::before,
.sidebar a.active::before{
    opacity: 1;
}

.card {
    border: solid 1px #dbdbdb;
    background: #fff;
    border-radius: 3px;
    margin-bottom: 15px;
}
.card-header{
    padding: 10px;
    position: relative;
}
.card-header-avatar{
    padding-left: 65px ;
}
.card-avatar{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 10px;
}
.card-auteur{
    font-weight: bold;
    color:#000;
    font-size:18px;
    margin: 5px 0;
}
.card-date{
    color:rgba(22, 12, 12, 0.38);
    font-size: 12px;
}
.card-body{
    padding: 0 10px ;
}
.card-body .fullwidth{
    width: calc(100% +20px);
    display: block;
    margin-left: -10px;
    margin-right: -10px;
    
}
.card-body p:first-child{
    margin-top: 0;
}
.card-body p:last-child{
    margin-bottom: 0;
}
@media only screen and (min-width: 520px){
    .topbar{
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 64px;
        padding: 0 25px;
    }
    .topbar-logo,
    .topbar-nav{
        padding: 0;
    }
    .topbar-nav a {
        margin: 0 20px;
    }
}
@media only screen and (min-width: 1050px){
    .site{
        display:flex;
    }
    .sidebar{
        display: block;
        flex: none;
        width: 180px;
    }
    .sidebar a {
        width: 100%;
    }
    .main{
        width: 100%;
        margin-left: 30px;
        margin-right: 30px;
    }
    .aside{
        width: 310px;
    }
}